/* shared style  */
 @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500;600;700&display=swap');
body{
    font-family: 'Work Sans', sans-serif;
}



/* header style start  */
header{
    padding: 100px 120px;
}
/* nav bar styles  */
.nav-container{
    display: flex;
    justify-content: space-between;
    text-align: center;
    
}
.nav-container h3{
    color: #3A3A3A;
    font-size: 1.5rem;
    font-weight: 700;
    
    text-align: left;
    
}
nav > ul{
    display: flex;
    gap: 40px;
}
nav li{
    list-style: none;
}
/* banner styles */
.banner-container{
    display: flex;
    gap: 150px;
    justify-content: center;
    margin: 0  auto;
    

}
.banner-container img{
    background-image: url("images/Circle\ design.svg");
    margin-top: 80px;
    
}
.banner-content{
    margin-top: 150px;
}

.banner-content h2{
color: #3A3A3A;
font-size: 3.2rem;
font-weight: 700;
}
.banner-content button{
    color: aliceblue;
    border-radius: 40px;
background: #E02C6D;
padding: 10px 25px;
border: none;
}
/* logos style  */
.logos{
    display: flex;
    gap: 60px;
    justify-content: center;
    margin-top: 100px ;
}
main{
    margin: 100px 250px ;
}
.cards{
    
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 10px;
   justify-content: center;
   margin: 0 auto;
   padding-left: 50px;
} 
.card{
    padding: 17px 15px;
    border-radius: 5px;
background: #FFF;
box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}






/* reasponsive styles */
/* mobile devices  */
@media screen and (max-width:576px) {
      header{
        padding: 0;
      }
    
   .nav-container {
    flex-direction: column;
    align-items: center;
    
   } 
   .banner-container{
    flex-direction: column-reverse;
    text-align: center;
    gap: 0;
   } 
   .banner-container img{
    width: 360px;
 }
   .logos{
    flex-wrap: wrap;
    gap: 30px;
    padding-left: 0;
   }
    main{
        margin: 0;
    }
   .cards{
    
    grid-template-columns: repeat(1,1fr);
    padding: 0;
         
}

}